<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>DHL - Epic Delivery Girl Kyoto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex,nofollow" />
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <style>
    strong,
    b {
      font-weight: bold !important;
    }

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      min-height: 1000px;
    }

    .ReadMsgBody {
      width: 100%;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /****** END BUG FIXES ********/

    body {
      color: #333333;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /****** MEDIA QUERIES ********/

    @media only screen and (max-width: 639px) {
      .mobileOn {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        max-height: inherit !important;
      }

      .hide {
        display: none !important;
      }

      .table {
        width: 320px !important;
      }

      .width_full {
        width: 100% !important;
      }

      .width_90 {
        width: 90% !important;
      }

      .stack_block {
        display: block !important;
      }

      .img_mob {
        width: 100% !important;
        display: block;
        height: auto !important;
      }

      .center_mob {
        margin: 0 auto !important;
      }

      .center_text {
        text-align: center !important;
      }

      .pt-8 {
        padding-top: 8px !important;
      }

      .pb-15 {
        padding-bottom: 15px !important;
      }
    }
  </style>


</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0"
  style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;"
  yahoo="fix">
  <div align="center">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
      <tr>
        <td width="100%" valign="top" align="center">

          <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffcc00" class="table">
            <tr>
              <td align="center" valign="top">

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top">
                      <a href="http://" target="_blank"><img src="images/dhl_header.jpg" width="600"
                          style="display:block; height:auto;" border="0" class="img_mob"
                          alt="Epic Delivery Girl Kyoto" /></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td style="line-height: 38px;font-size:38px;mso-line-height-rule:exactly;" height="38"></td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="hide" style="line-height: 38px;font-size:38px;mso-line-height-rule:exactly;" height="38"
                      width="34">
                    </td>
                    <td align="left" valign="top">
                      <table width="351" border="0" cellspacing="0" cellpadding="0" class="width_90 center_mob">
                        <tr>
                          <td align="left" valign="top">
                            <img src="images/dhl_episode2.jpg" width="351" style="display:block; height:auto;"
                              border="0" class="img_mob" alt="Episode 2 - Rugby.Delivered." />
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="stack_block"
                            style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 12px;">
                            Throughout Rugby World Cup 2019™, DHL's role as the tournament's Official Logistics Partner
                            is being showcased through a four-part animated series entitled 'Kyoko - Epic Delivery
                            Girl'.
                            <br>
                            <br> Inspired by Japanese anime, the series follows Kyoko, a rugby-obsessed DHL employee
                            based in Japan, as she discovers the ways that DHL is helping to deliver the tournament.
                            <br>
                            <br> In episode two, our heroine delivers RUGBY.DELIVERED. equipment to a rural pitch in
                            Japan where she inspires those around her to take up the game of rugby.
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="50%" align="left" valign="top" class="width_full stack_block">
                                  <a href="http://" target="_blank"><img src="images/dhl_watchEpisode1.jpg" width="155"
                                      style="display:block; height:auto;" border="0" class="center_mob"
                                      alt="Watch episode 1!" /></a>
                                </td>
                                <td width="50%" align="left" valign="top" class="width_full stack_block pt-8">
                                  <a href="http://" target="_blank"><img src="images/dhl_downloadEpisode2.jpg"
                                      width="155" style="display:block; height:auto;" border="0" class="center_mob"
                                      alt="Watch episode 1!" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height: 15px;font-size:15px;mso-line-height-rule:exactly;" height="15"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="stack_block"
                            style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 12px;">
                            If you would like to use this series across your own channels, please see the bottom of this
                            email for suggested copy.
                            <br>
                            <br> <strong>Release schedule:</strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height: 8px;font-size:8px;mso-line-height-rule:exactly;" height="8"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="stack_block">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="50%" align="left" valign="top" class="width_full stack_block">
                                  <a href="http://" target="_blank"><img src="images/dhl_ticketDelivery.jpg" width="168"
                                      style="display:block; height:auto;" border="0" class="img_mob"
                                      alt="Ticket Delivery" /></a>
                                </td>
                                <td width="50%" align="right" valign="top" class="width_full stack_block pt-8">
                                  <a href="http://" target="_blank"><img src="images/dhl_rugbyDelivery.jpg" width="168"
                                      style="display:block; height:auto;" border="0" class="img_mob"
                                      alt="Rugby.Delivered." /></a>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" style="line-height: 8px;font-size:8px;mso-line-height-rule:exactly;"
                                  height="8"></td>
                              </tr>
                              <tr>
                                <td width="50%" align="left" valign="top" class="width_full stack_block">
                                  <a href="http://" target="_blank"><img src="images/dhl_logistics.jpg" width="168"
                                      style="display:block; height:auto;" border="0" class="img_mob"
                                      alt="Ticket Delivery" /></a>
                                </td>
                                <td width="50%" align="right" valign="top" class="width_full stack_block pt-8">
                                  <a href="http://" target="_blank"><img src="images/dhl_matchBallDelivery.jpg"
                                      width="168" style="display:block; height:auto;" border="0" class="img_mob"
                                      alt="Rugby.Delivered." /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height: 8px;font-size:8px;mso-line-height-rule:exactly;" height="8"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="stack_block">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="50%" align="left" valign="top"
                                  style="font-family: Arial, Helvetica, sans-serif; color: #323232; text-decoration: none; font-size: 12px;"
                                  class="pb-15">
                                  <strong>#EpicSquad</strong>
                                </td>
                                <td width="50%" align="right" valign="top"
                                  style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-size: 12px;"
                                  class="pb-15">
                                  TM &copy; RWCL 2015
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="208" align="right" valign="top" class="hide"><img src="images/dhl_characters.jpg"
                        width="208" style="display:block; height:auto;" border="0" class="img_mob"
                        alt="DHL Charaters" /></td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>